<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravishek-Portfolio</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* #top {
        text-align: center;
        height: 1000px;
        margin-bottom: 30px;
        background-color: #c9e2fc;
      } */

      body {
        background-color: azure;
      }
      #navbar {
        display: flex;
        justify-content: end;
        background-color: rgb(191, 191, 227);
      }
      #navbar > h3 {
        font-size: 25px;
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media all and (min-width: 767px) and (max-width: 1024px) {
        #navbar > h3 {
          font-size: 17.5px;
          margin-right: 16px;
        }
        @media all and (min-width: 340px) and (max-width: 768px) {
          #navbar > h3 {
            font-size: 15px;
            margin-right: 12px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Home</h3>
      <h3>About Me</h3>
      <h3>Projects</h3>
      <h3>Contact Me</h3>
    </div>
    <!-- <div id="top">
      
    </div> -->
  </body>
</html>
